Clientes/sede.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="Sedes">
       <xs:complexType>
           <xs:sequence>
               <xs:element name="sede" maxOccurs="unbounded">
                   <xs:complexType>
                       <xs:sequence>
                        <xs:element name="codsede" type="xs:string"/>
                        <xs:element name="nomempleado" type="xs:string"/>
                        <xs:element name="fechaAlta" type="xs:string"/>
                        <xs:element name="descripcioncliente" type="xs:string"/>
                           <xs:element name="clientes" maxOccurs="unbounded">
                               <xs:complexType>
                                   <xs:sequence>
                                       <xs:element name="codcliente" type="xs:string"/>
                                       <xs:element name="numviviendas" type="xs:string"/>
                                       <xs:element name="coste" type="xs:string"/>
                                       <xs:element name="resumenviviendas" type="xs:string"/>
                                       <xs:element name="plazo" type="xs:string"/>
                                    </xs:sequence>
                               </xs:complexType>
                           </xs:element>  
                       </xs:sequence>
                   </xs:complexType>
               </xs:element>
           </xs:sequence>
       </xs:complexType>
   </xs:element>
</xs:schema>    